App_Demo/QC Copper UI/QC Copper UI/obj/QC Copper UI.csproj.nuget.dgspec.json (before)
{
  "format": 1,
  "restore": {
    "G:\\My Drive\\STI\\04.SHIV12\\24.Thiết Giám Sát Số Lượng Đồng Kho Đồng\\App_Demo\\QC Copper UI\\QC Copper UI\\QC Copper UI.csproj": {}
  },
  "projects": {
    "G:\\My Drive\\STI\\04.SHIV12\\24.Thiết Giám Sát Số Lượng Đồng Kho Đồng\\App_Demo\\QC Copper UI\\QC Copper UI\\QC Copper UI.csproj": {
      "version": "1.0.0",
      "restore": {
        "projectUniqueName": "G:\\My Drive\\STI\\04.SHIV12\\24.Thiết Giám Sát Số Lượng Đồng Kho Đồng\\App_Demo\\QC Copper UI\\QC Copper UI\\QC Copper UI.csproj",
        "projectName": "QC Copper UI",
        "projectPath": "G:\\My Drive\\STI\\04.SHIV12\\24.Thiết Giám Sát Số Lượng Đồng Kho Đồng\\App_Demo\\QC Copper UI\\QC Copper UI\\QC Copper UI.csproj",
        "packagesPath": "C:\\Users\\Ducne\\.nuget\\packages\\",
        "outputPath": "G:\\My Drive\\STI\\04.SHIV12\\24.Thiết Giám Sát Số Lượng Đồng Kho Đồng\\App_Demo\\QC Copper UI\\QC Copper UI\\obj\\",
        "projectStyle": "PackageReference",
        "skipContentFileWrite": true,
        "configFilePaths": [
          "C:\\Users\\Ducne\\AppData\\Roaming\\NuGet\\NuGet.Config",
          "C:\\Program Files (x86)\\NuGet\\Config\\Microsoft.VisualStudio.Offline.config"
        ],
        "originalTargetFrameworks": [
          "net48"
        ],
        "sources": {
          "C:\\Program Files (x86)\\Microsoft SDKs\\NuGetPackages\\": {},
          "https://api.nuget.org/v3/index.json": {}
        },
        "frameworks": {
          "net48": {
            "projectReferences": {}
          }
        },
        "restoreAuditProperties": {
          "enableAudit": "true",
          "auditLevel": "low",
          "auditMode": "direct"
        }
      },
      "frameworks": {
        "net48": {
          "dependencies": {
            "MahApps.Metro.IconPacks.Material": {
              "target": "Package",
              "version": "[5.0.0, )"
            },
            "MaterialDesignColors": {
              "target": "Package",
              "version": "[3.1.0, )"
            },
            "MaterialDesignThemes": {
              "target": "Package",
              "version": "[5.1.0, )"
            }
          }
        }
      },
      "runtimes": {
        "win": {
          "#import": []
        },
        "win-arm64": {
          "#import": []
        },
        "win-x64": {
          "#import": []
        },
        "win-x86": {
          "#import": []
        }
      }
    }
  }
}

App_Demo/QC Copper UI/QC Copper UI/obj/QC Copper UI.csproj.nuget.dgspec.json (after)
{
  "format": 1,
  "restore": {
    "G:\\My Drive\\STI\\04.SHIV12\\24.Thiết Giám Sát Số Lượng Đồng Kho Đồng\\App_Demo\\QC Copper UI\\QC Copper UI\\QC Copper UI.csproj": {}
  },
  "projects": {
    "G:\\My Drive\\STI\\04.SHIV12\\24.Thiết Giám Sát Số Lượng Đồng Kho Đồng\\App_Demo\\QC Copper UI\\QC Copper UI\\QC Copper UI.csproj": {
      "version": "1.0.0",
      "restore": {
        "projectUniqueName": "G:\\My Drive\\STI\\04.SHIV12\\24.Thiết Giám Sát Số Lượng Đồng Kho Đồng\\App_Demo\\QC Copper UI\\QC Copper UI\\QC Copper UI.csproj",
        "projectName": "QC Copper UI",
        "projectPath": "G:\\My Drive\\STI\\04.SHIV12\\24.Thiết Giám Sát Số Lượng Đồng Kho Đồng\\App_Demo\\QC Copper UI\\QC Copper UI\\QC Copper UI.csproj",
        "packagesPath": "C:\\Users\\Ducne\\.nuget\\packages\\",
        "outputPath": "G:\\My Drive\\STI\\04.SHIV12\\24.Thiết Giám Sát Số Lượng Đồng Kho Đồng\\App_Demo\\QC Copper UI\\QC Copper UI\\obj\\",
        "projectStyle": "PackageReference",
        "skipContentFileWrite": true,
        "configFilePaths": [
          "C:\\Users\\Ducne\\AppData\\Roaming\\NuGet\\NuGet.Config",
          "C:\\Program Files (x86)\\NuGet\\Config\\Microsoft.VisualStudio.Offline.config"
        ],
        "originalTargetFrameworks": [
          "net48"
        ],
        "sources": {
          "C:\\Program Files (x86)\\Microsoft SDKs\\NuGetPackages\\": {},
          "https://api.nuget.org/v3/index.json": {}
        },
        "frameworks": {
          "net48": {
            "projectReferences": {}
          }
        },
        "restoreAuditProperties": {
          "enableAudit": "true",
          "auditLevel": "low",
          "auditMode": "direct"
        }
      },
      "frameworks": {
        "net48": {
          "dependencies": {
            "MahApps.Metro.IconPacks.Material": {
              "target": "Package",
              "version": "[5.0.0, )"
            },
            "MaterialDesignColors": {
              "target": "Package",
              "version": "[3.1.0, )"
            },
            "MaterialDesignThemes": {
              "target": "Package",
              "version": "[5.1.0, )"
            },
            "Newtonsoft.Json": {
              "target": "Package",
              "version": "[13.0.3, )"
            },
            "System.Text.Json": {
              "target": "Package",
              "version": "[8.0.4, )"
            }
          }
        }
      },
      "runtimes": {
        "win": {
          "#import": []
        },
        "win-arm64": {
          "#import": []
        },
        "win-x64": {
          "#import": []
        },
        "win-x86": {
          "#import": []
        }
      }
    }
  }
}

App_Demo/QC Copper UI/QC Copper UI/obj/QC Copper UI.csproj.nuget.dgspec.json (diff)
@@ -50,6 +50,14 @@
             "MaterialDesignThemes": {
               "target": "Package",
               "version": "[5.1.0, )"
+            },
+            "Newtonsoft.Json": {
+              "target": "Package",
+              "version": "[13.0.3, )"
+            },
+            "System.Text.Json": {
+              "target": "Package",
+              "version": "[8.0.4, )"
             }
           }
         }
